server.port=8081

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.url=jdbc:mysql://localhost:3306/db_auth
spring.datasource.username=root
spring.datasource.password=sigamTCC2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

api.security.token.secret=1cf0d244-e2d8-48e7-baa7-3defe6fa5684

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG